<?php

return [
    'brand' => 'POS',
    'welcome' => 'Welcome',
    'menus' => [
        'core' => 'Core',
        'dashboard' => 'Dashboard',
        'settings' => 'Settings',
        'activity_log' => 'Activity Log',
        'logout' => 'Logout',
        'layouts' => 'Layouts',
        'pages' => 'Pages',
        'modules' => 'Modules',
        'categories' => 'Categories',
        'table' => 'Table',
        'brands' => 'Brands',
        'presentations' => 'Presentations',
        'products' => 'Products',
    ],
    'categories' => [
        'table' => 'DataTable Categories',
        'create' => 'Create Category',
        'created_success' => 'Category successfully created',
        'create_error' => 'The Category could not be created',
        'edit' => 'Edit Category',
        'updated_success' => 'Category successfully updated',
        'deleted_success' => 'Category successfully deleted',
        'restored_success' => 'Category successfully restored',
    ],
    'brands' => [
        'table' => 'DataTable Brands',
        'create' => 'Create Brand',
        'created_success' => 'Brand successfully created',
        'create_error' => 'The Brand could not be created',
        'edit' => 'Edit Brand',
        'updated_success' => 'Brand successfully updated',
        'deleted_success' => 'Brand successfully deleted',
        'restored_success' => 'Brand successfully restored',
    ],
    'presentations' => [
        'table' => 'DataTable Presentations',
        'create' => 'Create Presentation',
        'created_success' => 'Presentation successfully created',
        'create_error' => 'The Presentation could not be created',
        'edit' => 'Edit Presentation',
        'updated_success' => 'Presentation successfully updated',
        'deleted_success' => 'Presentation successfully deleted',
        'restored_success' => 'Presentation successfully restored',
    ],
    'products' => [
        'table' => 'DataTable Products',
        'create' => 'Create Product',
        'created_success' => 'Product successfully created',
        'create_error' => 'The Product could not be created',
        'edit' => 'Edit Product',
        'updated_success' => 'Product successfully updated',
        'deleted_smarca_iduccess' => 'Product successfully deleted',
        'restored_success' => 'Product successfully restored',
    ],
    'buttons' => [
        'search' => 'Search...',
        'add_new_record' => 'Add new record',
        'save' => 'Save',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'update' => 'Update',
        'reset' => 'Reset',
        'close' => 'Close',
        'continue' => 'Continue',
        'understood' => 'Understood',
        'confirm' => 'Confirm',
        'restore' => 'Restore',
        'view' => 'Ver',
    ],
    'forms' => [
        'fields' => [
            'name' => 'Name',
            'description' => 'Description',
            'code' => 'Code',
            'expiry_date' => 'Expiry date',
            'img_path' => 'Image',
            'brand' => 'Brand',
            'presentation' => 'Presentation',
            'option' => [
                'select_one' => 'Please select one option',
            ],
            'categories' => 'Categories',
            'required' => [
                'code' => 'A code field is required',
            ],
            'none' => 'None',
            'stock' => 'Stock',
        ],
        'results'   => [
            'success' => 'successfully saved',
        ],
    ],
    'columns' => [
        'actions' => 'Actions',
        'status' => 'Status',
    ],
    'modals' => [
        'confirmation_message' => 'Confirmation message',
        'confirmation_message_delete_category' => 'Are you sure you want to delete the category?',
        'confirmation_message_restore_category' => 'Are you sure you want to restore the category?',
        'confirmation_message_delete_brand' => 'Are you sure you want to delete the brand?',
        'confirmation_message_restore_brand' => 'Are you sure you want to restore the brand?',
        'confirmation_message_delete_presentation' => 'Are you sure you want to delete the presentation?',
        'confirmation_message_restore_presentation' => 'Are you sure you want to restore the presentation?',
        'title_product_details' => 'Product Details',
    ],
    'status' => [
        'active' => 'Active',
        'inactive' => 'Inactive',
        'deleted' => 'Deleted',
    ],
];