<?php

return [
    'brand' => 'Sistema Ventas',
    'welcome' => 'Bienvenido',
    'menus' => [
        'core' => 'Inicio',
        'dashboard' => 'Panel',
        'settings' => 'Configuraciones',
        'activity_log' => 'Registro de actividades',
        'logout' => 'Cerrar Sesión',
        'layouts' => 'Layouts',
        'pages' => 'Páginas',
        'view' => 'Ver',
        'create'=> 'Crear',
        'modules' => 'Módulos',
        'categories' => 'Categorias',
        'table' => 'Tabla',
        'brands' => 'Marcas',
        'presentations' => 'Presentaciones',
        'products' => 'Productos',
        'customers' => 'Clientes',
        'suppliers' => 'Proveedores',
        'purchases' => 'Compras',
    ],
    'categories' => [
        'table' => 'Tabla Categorias',
        'create' => 'Crear Categoría',
        'created_success' => 'Categoría creada exitosamente',
        'create_error' => 'La Categoria no pudo ser creada',
        'edit' => 'Editar Categoría',
        'updated_success' => 'Categoría actualizada exitosamente',
        'updated_error' => 'La Categoria no pudo ser actualizada',
        'deleted_success' => 'Categoría eliminada exitosamente',
        'restored_success' => 'Categoría restaurada exitosamente',
    ],
    'brands' => [
        'table' => 'Tabla Marcas',
        'create' => 'Crear Marca',
        'created_success' => 'Marca creada exitosamente',
        'create_error' => 'La Marca no pudo ser creada',
        'edit' => 'Editar Marca',
        'updated_success' => 'Marca actualizada exitosamente',
        'updated_error' => 'La Marca no pudo ser actualizada',
        'deleted_success' => 'Marca eliminada exitosamente',
        'restored_success' => 'Marca restaurada exitosamente',
    ],
    'presentations' => [
        'table' => 'Tabla Presentaciones',
        'create' => 'Crear Presentación',
        'created_success' => 'Presentación creada exitosamente',
        'create_error' => 'La Presentación no pudo ser creada',
        'edit' => 'Editar Presentación',
        'updated_success' => 'Presentación actualizada exitosamente',
        'updated_error' => 'La Presentación no pudo ser actualizada',
        'deleted_success' => 'Presentación eliminada exitosamente',
        'restored_success' => 'Presentación restaurada exitosamente',
    ],
    'products' => [
        'table' => 'Tabla Productos',
        'create' => 'Crear Producto',
        'created_success' => 'Producto creado exitosamente',
        'create_error' => 'El Producto no pudo ser creado',
        'edit' => 'Editar Producto',
        'updated_success' => 'Producto actualizado exitosamente',
        'updated_error' => 'El Producto no pudo ser actualizado',
        'deleted_success' => 'Producto eliminado exitosamente',
        'restored_success' => 'Producto restaurado exitosamente',
    ],
    'customers' => [
        'table' => 'Tabla Clientes',
        'create' => 'Crear Cliente',
        'created_success' => 'Cliente creado exitosamente',
        'create_error' => 'El Cliente no pudo ser creado',
        'edit' => 'Editar Cliente',
        'updated_success' => 'Cliente actualizado exitosamente',
        'updated_error' => 'El Cliente no pudo ser actualizado',
        'deleted_success' => 'Cliente eliminado exitosamente',
        'restored_success' => 'Cliente restaurado exitosamente',
    ],
    'suppliers' => [
        'table' => 'Tabla Proveedores',
        'create' => 'Crear Proveedor',
        'created_success' => 'Proveedor creado exitosamente',
        'create_error' => 'El Proveedor no pudo ser creado',
        'edit' => 'Editar Proveedor',
        'updated_success' => 'Proveedor actualizado exitosamente',
        'updated_error' => 'El Proveedor no pudo ser actualizado',
        'deleted_success' => 'Proveedor eliminado exitosamente',
        'restored_success' => 'Proveedor restaurado exitosamente',
    ],
    'purchases' => [
        'table' => 'Tabla Compras',
        'details' => 'Detalles de la Compra',
        'generals' => 'Datos generales',
        'create' => 'Crear Compra',
        'created_success' => 'Compra creada exitosamente',
        'create_error' => 'La Compra no pudo ser creada',
        'edit' => 'Editar ###',
        'updated_success' => '### actualizado exitosamente',
        'updated_error' => 'The ### could not be updated',
        'deleted_success' => '### eliminado exitosamente',
        'restored_success' => '### restaurado exitosamente',
    ],
    'buttons' => [
        'search' => 'Buscar...',
        'add_new_record' => 'Agregar nuevo registro',
        'add' => 'Agregar',
        'save' => 'Guardar',
        'edit' => 'Editar',
        'delete' => 'Eliminar',
        'update' => 'Actualizar',
        'reset' => 'Reiniciar',
        'close' => 'Cerrar',
        'continue' => 'Continuar',
        'understood' => 'Entendido',
        'confirm' => 'Confirmar',
        'restore' => 'Restaurar',
        'view' => 'Ver',
        'cancel_purchase' => 'Cancelar compra',
    ],
    'forms' => [
        'fields' => [
            'name' => 'Nombre',
            'description' => 'Descripción',
            'code' => 'Código',
            'expiry_date' => 'Fecha de vencimiento',
            'img_path' => 'Imagen',
            'brand' => 'Marca',
            'presentation' => 'Presentación',
            'option' => [
                'select_one' => 'Por favor seleccione una opción',
                'natural_person' => 'Persona natural',
                'legal_person' => 'Persona jurídica',
                'select_product' => 'Por favor seleccione un producto',
            ],
            'categories' => 'Categorias',
            'required' => [
                'code' => 'El código es necesario',
            ],
            'none' => 'No tiene',
            'stock' => 'Stock',
            'client_type' => 'Tipo de cliente',
            'full_name' => 'Nombres y Apellidos',
            'company_name' => 'Razón Social',
            'address' => 'Dirección',
            'document_type' => 'Tipo de documento',
            'number_id' => 'Número de documento',
            'document' => 'Documento',
            'supplier' => 'Proveedor',
            'voucher' => 'Comprobante',
            'voucher_number' => 'Número de comprobante',
            'tax' => 'Impuesto',
            'date' => 'Fecha',
            'product' => 'Producto',
            'quantity' => 'Cantidad',
            'price' => 'Precio',
            'purchase_price' => 'Precio de compra',
            'selling_price' => 'Precio de venta',
            'fields_missing' => 'Faltan campos por llenar',
            'incorrect_values' => 'Valores incorrectos',
            'incorrect_purchase_price' => 'Precio de compra incorrecto',
            'date_hour' => 'Fecha y hora',
        ],
        'results'   => [
            'success' => 'Operación exitosa',
        ],
    ],
    'columns' => [
        'actions' => 'Acciones',
        'status' => 'Estado',
        'sums' => 'Sumas',
        'tax_name' => 'IVA %',
        'subtotal' => 'Subtotal',
        'total' => 'Total',
        'discount' => 'Discount',
    ],
    'modals' => [
        'confirmation_message_title' => 'Mensaje de Confirmación',
        'confirmation_message_delete_category' => '¿Seguro que quieres eliminar la categoría?',
        'confirmation_message_restore_category' => '¿Seguro que quieres restaurar la categoría?',
        'confirmation_message_delete_brand' => '¿Seguro que quieres eliminar la marca?',
        'confirmation_message_restore_brand' => '¿Seguro que quieres restaurar la marca?',
        'confirmation_message_delete_presentation' => '¿Seguro que quieres eliminar la presentación?',
        'confirmation_message_restore_presentation' => '¿Seguro que quieres restaurar la presentación?',
        'confirmation_message_delete_product' => '¿Seguro que quieres eliminar el producto?',
        'confirmation_message_restore_product' => '¿Seguro que quieres restaurar el producto?',
        'title_product_details' => 'Detalles del Producto',
        'confirmation_message_delete_customer' => '¿Seguro que quieres eliminar el cliente?',
        'confirmation_message_restore_customer' => '¿Seguro que quieres restaurar el cliente?',
        'confirmation_message_delete_supplier' => '¿Seguro que quieres eliminar el proveedor?',
        'confirmation_message_restore_supplier' => '¿Seguro que quieres restaurar el proveedor?',
        'confirmation_message_delete_purchase' => '¿Seguro que quieres eliminar la compra?',
        'confirmation_message_restore_purchase' => '¿Seguro que quieres restaurar la compra?',
        'confirmation_message_cancel_purchase' => '¿Seguro que quieres cancelar la compra?',
    ],
    'status' => [
        'active' => 'Activo',
        'inactive' => 'Inactivo',
        'deleted' => 'Eliminado',
    ],
];